<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cats are Amazing</title>
  </head>
  <body>
<h1>Understand her love for oreo</h1>

    <p>Here we will discus Keeghan's need for animals. Cats are very cute but she has a heart filled with only two of them. Any more and that would come to bite me in the ass</p>

    <h2>Why does she love salem so much</h2>
    <p>I will just have to show you within this table but in the mean time you can click <a href="https://vsco.co/keeghan-gillis/gallery">here</a>
      </p>
      <table>
            <tr>
              <th>Salem</th>
              <th>Oreo</th>
              <th>Owen</th>
            </tr>
            <tr>
              <td><code>h1</code>&ndash;<code>h6</code></td>
              <td>headings</td>
              <td>include a heading (levels 1&ndash;6)</td>
            </tr>
            <tr>
              <td><code> p </code></td>
              <td>he was a boy</td>
              <td>taken from my burns </td>
            </tr>
            <tr>
              <td><code>all in mu business</code></td>
              <td>sweet dreams </td>
              <td>1 &ndash;6</td>
            </tr>
<img src="images/paragraph_tag.png" alt="">
<table>
  <tr>
    <th>This guy</th>
    <th>Takes my cheese</th>
    <th>alright big man</th>
  </tr>
  <tr>
    <td><code>Al&ndash;19</code></td>
    <td>I went off in cod</td>
    <td>take me away the sweet</td>
    <td>19</td>
  </tr>
  <tr>
    <td>12</td>
    <td>12</td>
    <td><em>strong</em></td>
  </tr>
  <tr>
    <td>come</td>
    <td>to the </td>
    <td><strong>take</strong></td>
  </tr>
</table>
  </body>
</html>
